* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h2,
p {
  color: #658ec5;
  font-weight: 400;
  opacity: 0.8;
}

h2, img {
  cursor: pointer;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
  cursor: pointer;

}

.glass {
  background: white;
  min-height: 90vh;
  width: 70%;
  border-radius: 2rem;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  z-index: 3;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: linear-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 16rem;
  width: 16rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 1%;
  right: 10%;
}

.circle2 {
  bottom: 1%;
  left: 8%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;

  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}

.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}

.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 15%;
  cursor: pointer;
}

.pro h2 {
  width: 40%;
  font-weight: 600;
  color: #fff;
}

/* GAMES */

.status {
  margin-bottom: 3rem;
}

.games {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1.5rem;
  margin: 1.5rem 0rem;
  padding: 1.5rem;
  gap: 1.5rem;
  box-shadow: 6px 6px 20px rgb(122, 122, 122, 0.2);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: '';
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 75%;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  border-radius: 2rem;
  width: 50%;
  padding: 0.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  text-align: end;
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
